# https://docs.travis-ci.com/user/languages/minimal-and-generic/
language: generic
install:
  - curl -sSL https://raw.github.com/rylnd/shpec/0.3.1/install.sh | bash
  - curl -sSL https://storage.googleapis.com/shellcheck/shellcheck-v0.6.0.linux-x86_64 -o /usr/local/bin/shellcheck && chmod a+x /usr/local/bin/shellcheck
script: make
